<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Cancel"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/Logout"
            android:textColor="@color/oben_blue"
            android:textSize="19sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/regularLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/Regular"
            android:textColor="@color/oben_blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/commercialLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_border"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/Commercial"
            android:textColor="@color/oben_blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/freestyleLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_border"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/Freestyle"
            android:textColor="@color/oben_blue"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>