<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/descriptionTxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorBlack" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/hearSampleBtn"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="Hear Sample"
            android:textSize="13dp"
            android:background="@drawable/button_border"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorBlue" />

        <Button
            android:id="@+id/listenBtn"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/recBtn"
            android:layout_toStartOf="@+id/recBtn"
            android:layout_marginRight="10dp"
            android:text="LISTEN"
            android:textSize="13dp"
            android:background="@drawable/button_border_black"
            android:textColor="@color/colorBlack" />

        <Button
            android:id="@+id/recBtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="REC"
            android:textSize="13dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_border_red"
            android:textColor="@color/colorRed" />
    </RelativeLayout>
</LinearLayout>